## HTTP Port
quarkus.http.port=8081

## Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create

## PostgreSQL Datasource
%prod.quarkus.datasource.username=author
%prod.quarkus.datasource.password=author
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/authors_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql