## HTTP
quarkus.http.port=8080

## Rest client Author
org.pfsilga.blogengine.posts.AuthorResourceProxy/mp-rest/url=http://localhost:8081
org.pfsilga.blogengine.posts.AuthorResourceProxy/mp-rest/scope=javax.inject.Singleton